template/index.pug
extends layouts/default.pug
include mixins/product-item.pug

block title 
    title Trang chủ

block main
        //- Section-1
        section.section1
            .container
                .section1__wrap
                    img(class="header__bg1" src="assets/images/header-bg1.svg" alt="0")

                    .section1__content

                        img(class="section1__bg1" src="assets/images/section1-bg1.svg" alt="")

                        h1.section1__title
                            .section1__title-main Thêm một bạn
                            .section1__title-sub Thêm ngàn niềm vui!

                        .section1__desc
                            p Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm
                            p vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể
                            p đáp ứng nhu cầu của bạn!

                        .section1__buttons
                            a(href="#" class="button-outline")
                                | Giới thiệu 
                                i(class="fa-regular fa-circle-play")
                            a(href="#" class="button") Khám phá ngay

                        img(class="section1__bg2" src="assets/images/section1-bg2.svg" alt="")

                    .section1__image
                        img(class="section1__bg3" src="assets/images/section1-bg3.svg")
                        img(class="section1__image-main" src="assets/images/image1.png" alt="")
        //- End Section-1

        //- Section-2

        -
            var pets = [
            {
                image: 'assets/images/MO231.png',
                title: 'MO231 - Pomeranian Parti',
                gender: 'Đực',
                age: '02 tháng',
                price: '6.900.000 VND'
            },
            {
                image: 'assets/images/MO502.png',
                title: 'MO502 - Poodle Tiny Vàng',
                gender: 'Cái',
                age: '02 tháng',
                price: '3.900.000 VND'
            },
            {
                image: 'assets/images/MO102.png',
                title: 'MO102 - Poodle Tiny Sepia',
                gender: 'Đực',
                age: '02 tháng',
                price: '4.000.000 VND'
            },
            {
                image: 'assets/images/MO512.png',
                title: 'MO512 - Alaskan Malamute',
                gender: 'Đực',
                age: '03 tháng',
                price: '8.900.000 VND'
            },
            {
                image: 'assets/images/MO231_Corgi.png',
                title: 'MO231 - Pembroke Corgi',
                gender: 'Đực',
                age: '02 tháng',
                price: '7.900.000 VND'
            },
            {
                image: 'assets/images/MO502_Corgi.png',
                title: 'MO502 - Pembroke Corgi',
                gender: 'Cái',
                age: '02 tháng',
                price: '9.000.000 VND'
            },
            {
                image: 'assets/images/MO231_Pom-Parti.png',
                title: 'MO231 - Pomeranian Parti',
                gender: 'Cái',
                age: '02 tháng',
                price: '6.500.000 VND'
            },
            {
                image: 'assets/images/MO512_Poodle.png',
                title: 'MO512 - Poodle Tiny',
                gender: 'Đực',
                age: '02 tháng',
                price: '5.000.000 VND'
            }
            ];

        section.section2
            .container
                .box-head
                    .box-head__left
                        p Có gì mới?
                        h3 một số vật nuôi của chúng tôi
                    .box-head__right
                        a(class="button-outline" href="#") 
                            | Xem thêm 
                            i(class="fa-solid fa-angle-right")

                .section2__wrap 
                    each pet in pets
                        +product-item(pet)
                .section2__button-bottom
                    a(class="button-outline" href="#") 
                        | Xem thêm 
                        i(class="fa-solid fa-angle-right")
        //- End Section-2

        //- Section-3 
        include partials/section-3.pug 
        //- End Section-3 

        //- Secion-4

        -
            var know = [
            {
                image: 'assets/images/image 4-1.jpg',
                tag: 'Kiến thức thú cưng',
                title: 'Pomeranian là gì? Cách nhận biết chó Pomeranian',
                desc: 'Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.'
            },
            {
                image: 'assets/images/image 4-2.jpg',
                tag: 'Kiến thức thú cưng',
                title: 'Chế độ ăn cho chó bạn cần biết',
                desc: 'Việc chia khẩu phần ăn cho chó thoạt nghe có vẻ đơn giản nhưng có một số quy tắc bạn nên biết để chó cưng dễ dàng hấp thụ các chất dinh dưỡng trong khẩu phần ăn. Dành cho những người mới bắt đầu nuôi chó, đặc biệt là chó con mới sinh có sức đề kháng tương đối yếu.'
            },
            {
                image: 'assets/images/image 4-3.jpg',
                tag: 'Kiến thức thú cưng',
                title: 'Tại sao chó cắn phá đồ đạc và cách phòng ngừa hiệu quả',
                desc: 'Chó cắn là hiện tượng phổ biến trong quá trình phát triển. Tuy nhiên, không ai muốn thấy đồ đạc, vật dụng quan trọng của mình bị chó cắn.'
            }
            ]; 

        section.section4
            .container
                .box-head
                    .box-head__left
                        p Có thể bạn đã biết?
                        h3 kiến thức thú cưng hữu ích
                    .box-head__right
                        a(class="button-outline" href="#")
                            | Xem thêm 
                            i(class="fa-solid fa-angle-right")
                .section4__wrap
                    each element in know 
                        .elements
                            a(href="#")
                                .elements__image
                                    img(src=element.image  alt=element.title)
                                .elements__content
                                    .elements__content--tag #{element.tag} 
                                    h3.elements__content--title #{element.title}
                                    p.elements__content--desc #{element.desc}
                    a(class="button-outline" href="#")
                        | Xem thêm 
                        i(class="fa-solid fa-angle-right")
        //- End Secion-4

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charser="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <button class="header__menu-mobile"><i class="fa-solid fa-bars"></i></button>
          <div class="header__logo"><a href="index.html"><img src="assets/images/Logo.svg" alt="Logo Monito"></a></div>
          <nav class="header__menu">
            <ul>
              <li><a href="index.html">Trang Chủ</a></li>
              <li><a href="product-list.html">Danh mục</a></li>
              <li><a href="product-detail.html">Giới thiệu</a></li>
              <li><a href="#">Liên hệ</a></li>
            </ul>
          </nav>
          <button class="header__search-mobile"><i class="fa-solid fa-magnifying-glass"></i></button>
          <form class="header__form" action="#">
            <input name="keywork" placeholder="Nhập từ khóa...">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
          </form><a class="button" href="#">Tham gia cộng đồng</a>
        </div>
      </div>
    </header>
    <section class="section1">
      <div class="container">
        <div class="section1__wrap"><img class="header__bg1" src="assets/images/header-bg1.svg" alt="0">
          <div class="section1__content"><img class="section1__bg1" src="assets/images/section1-bg1.svg" alt="">
            <h1 class="section1__title">
              <div class="section1__title-main">Thêm một bạn</div>
              <div class="section1__title-sub">Thêm ngàn niềm vui!</div>
            </h1>
            <div class="section1__desc">
              <p>Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm</p>
              <p>vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể</p>
              <p>đáp ứng nhu cầu của bạn!</p>
            </div>
            <div class="section1__buttons"><a class="button-outline" href="#">Giới thiệu <i class="fa-regular fa-circle-play"></i></a><a class="button" href="#">Khám phá ngay</a></div><img class="section1__bg2" src="assets/images/section1-bg2.svg" alt="">
          </div>
          <div class="section1__image"><img class="section1__bg3" src="assets/images/section1-bg3.svg"><img class="section1__image-main" src="assets/images/image1.png" alt=""></div>
        </div>
      </div>
    </section>
    <section class="section2">
      <div class="container">
        <div class="box-head">
          <div class="box-head__left">
            <p>Có gì mới?</p>
            <h3>một số vật nuôi của chúng tôi</h3>
          </div>
          <div class="box-head__right"><a class="button-outline" href="#">
               Xem thêm <i class="fa-solid fa-angle-right"></i></a></div>
        </div>
        <div class="section2__wrap"> 
          <div class="product-item"><a href="#">
              <div class="product-item__image"><img src="assets/images/MO231.png" alt="MO231 - Pomeranian Parti"/></div>
              <div class="product-item__content">
                <h3 class="product-item__title">MO231 - Pomeranian Parti </h3>
                <div class="product-item__info">
                  <div class="product-item__info-item">Giống: <b>Đực</b></div>
                  <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                </div>
                <div class="product-item__price">6.900.000 VND</div>
              </div></a></div>
          <div class="product-item"><a href="#">
              <div class="product-item__image"><img src="assets/images/MO502.png" alt="MO502 - Poodle Tiny Vàng"/></div>
              <div class="product-item__content">
                <h3 class="product-item__title">MO502 - Poodle Tiny Vàng </h3>
                <div class="product-item__info">
                  <div class="product-item__info-item">Giống: <b>Cái</b></div>
                  <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                </div>
                <div class="product-item__price">3.900.000 VND</div>
              </div></a></div>
          <div class="product-item"><a href="#">
              <div class="product-item__image"><img src="assets/images/MO102.png" alt="MO102 - Poodle Tiny Sepia"/></div>
              <div class="product-item__content">
                <h3 class="product-item__title">MO102 - Poodle Tiny Sepia </h3>
                <div class="product-item__info">
                  <div class="product-item__info-item">Giống: <b>Đực</b></div>
                  <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                </div>
                <div class="product-item__price">4.000.000 VND</div>
              </div></a></div>
          <div class="product-item"><a href="#">
              <div class="product-item__image"><img src="assets/images/MO512.png" alt="MO512 - Alaskan Malamute"/></div>
              <div class="product-item__content">
                <h3 class="product-item__title">MO512 - Alaskan Malamute </h3>
                <div class="product-item__info">
                  <div class="product-item__info-item">Giống: <b>Đực</b></div>
                  <div class="product-item__info-item">Tuổi: <b>03 tháng</b></div>
                </div>
                <div class="product-item__price">8.900.000 VND</div>
              </div></a></div>
          <div class="product-item"><a href="#">
              <div class="product-item__image"><img src="assets/images/MO231_Corgi.png" alt="MO231 - Pembroke Corgi"/></div>
              <div class="product-item__content">
                <h3 class="product-item__title">MO231 - Pembroke Corgi </h3>
                <div class="product-item__info">
                  <div class="product-item__info-item">Giống: <b>Đực</b></div>
                  <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                </div>
                <div class="product-item__price">7.900.000 VND</div>
              </div></a></div>
          <div class="product-item"><a href="#">
              <div class="product-item__image"><img src="assets/images/MO502_Corgi.png" alt="MO502 - Pembroke Corgi"/></div>
              <div class="product-item__content">
                <h3 class="product-item__title">MO502 - Pembroke Corgi </h3>
                <div class="product-item__info">
                  <div class="product-item__info-item">Giống: <b>Cái</b></div>
                  <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                </div>
                <div class="product-item__price">9.000.000 VND</div>
              </div></a></div>
          <div class="product-item"><a href="#">
              <div class="product-item__image"><img src="assets/images/MO231_Pom-Parti.png" alt="MO231 - Pomeranian Parti"/></div>
              <div class="product-item__content">
                <h3 class="product-item__title">MO231 - Pomeranian Parti </h3>
                <div class="product-item__info">
                  <div class="product-item__info-item">Giống: <b>Cái</b></div>
                  <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                </div>
                <div class="product-item__price">6.500.000 VND</div>
              </div></a></div>
          <div class="product-item"><a href="#">
              <div class="product-item__image"><img src="assets/images/MO512_Poodle.png" alt="MO512 - Poodle Tiny"/></div>
              <div class="product-item__content">
                <h3 class="product-item__title">MO512 - Poodle Tiny </h3>
                <div class="product-item__info">
                  <div class="product-item__info-item">Giống: <b>Đực</b></div>
                  <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                </div>
                <div class="product-item__price">5.000.000 VND</div>
              </div></a></div>
        </div>
        <div class="section2__button-bottom"><a class="button-outline" href="#">
             Xem thêm <i class="fa-solid fa-angle-right"></i></a></div>
      </div>
    </section>
    <section class="section3">
      <div class="container">
        <div class="section3__wrap">
          <div class="section3__image"><img src="assets/images/section3-img-main.png"></div>
          <div class="section3__content">
            <h2 class="section3__title">
              <div class="section3__title-main">Thêm một bạn</div>
              <div class="section3__title-sub">Thêm ngàn niềm vui!</div>
            </h2>
            <div class="section3__desc">
              <p>Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm</p>
              <p>vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể</p>
              <p>đáp ứng nhu cầu của bạn!</p>
            </div>
            <div class="section3__buttons"><a class="button-outline" href="#">Giới thiệu <i class="fa-regular fa-circle-play"></i></a><a class="button" href="#">Khám phá ngay</a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="section4">
      <div class="container">
        <div class="box-head">
          <div class="box-head__left">
            <p>Có thể bạn đã biết?</p>
            <h3>kiến thức thú cưng hữu ích</h3>
          </div>
          <div class="box-head__right"><a class="button-outline" href="#">Xem thêm <i class="fa-solid fa-angle-right"></i></a></div>
        </div>
        <div class="section4__wrap">
          <div class="elements"><a href="#">
              <div class="elements__image"><img src="assets/images/image 4-1.jpg" alt="Pomeranian là gì? Cách nhận biết chó Pomeranian"></div>
              <div class="elements__content">
                <div class="elements__content--tag">Kiến thức thú cưng </div>
                <h3 class="elements__content--title">Pomeranian là gì? Cách nhận biết chó Pomeranian</h3>
                <p class="elements__content--desc">Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.</p>
              </div></a></div>
          <div class="elements"><a href="#">
              <div class="elements__image"><img src="assets/images/image 4-2.jpg" alt="Chế độ ăn cho chó bạn cần biết"></div>
              <div class="elements__content">
                <div class="elements__content--tag">Kiến thức thú cưng </div>
                <h3 class="elements__content--title">Chế độ ăn cho chó bạn cần biết</h3>
                <p class="elements__content--desc">Việc chia khẩu phần ăn cho chó thoạt nghe có vẻ đơn giản nhưng có một số quy tắc bạn nên biết để chó cưng dễ dàng hấp thụ các chất dinh dưỡng trong khẩu phần ăn. Dành cho những người mới bắt đầu nuôi chó, đặc biệt là chó con mới sinh có sức đề kháng tương đối yếu.</p>
              </div></a></div>
          <div class="elements"><a href="#">
              <div class="elements__image"><img src="assets/images/image 4-3.jpg" alt="Tại sao chó cắn phá đồ đạc và cách phòng ngừa hiệu quả"></div>
              <div class="elements__content">
                <div class="elements__content--tag">Kiến thức thú cưng </div>
                <h3 class="elements__content--title">Tại sao chó cắn phá đồ đạc và cách phòng ngừa hiệu quả</h3>
                <p class="elements__content--desc">Chó cắn là hiện tượng phổ biến trong quá trình phát triển. Tuy nhiên, không ai muốn thấy đồ đạc, vật dụng quan trọng của mình bị chó cắn.</p>
              </div></a></div><a class="button-outline" href="#">Xem thêm <i class="fa-solid fa-angle-right"></i></a>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="footer__content">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</div>
          <form class="footer__form" action="#">
            <input type="email" name="email-address" id="eMail" placeholder="Nhập email của bạn...">
            <button>Đăng Ký Ngay</button>
          </form>
        </div>
        <div class="footer__middle">
          <nav class="footer__middle-links">
            <ul> 
              <li><a a href="index.html" target="_self">Trang Chủ</a></li>
              <li><a a href="product-list.html" target="_self">Danh Mục</a></li>
              <li><a href="product-detail.html" target="_self">Giới Thiệu</a></li>
              <li><a href="#" target="_self">Liên Hệ</a></li>
            </ul>
          </nav>
          <nav class="footer__socials">
            <ul>
              <li><a a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__bottom">
          <div class="footer__copyright">© 2024 28Tech. All rights reserved.</div>
          <div class="footer__logo"><a href="index.html"><img src="assets/images/Logo.svg" alt="Monito"></a></div>
          <nav class="footer__bottom-links">
            <ul>
              <li><a href="#">Điều khoản dịch vụ</a></li>
              <li><a href="#">Chính sách bảo mật</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>
